#ifndef _CONSTANT_H_
#define _CONSTANT_H_

#define PORT 8484
#define MAX_CONNECTION 30
#define MESSAGE_LENGTH 300

#define MAX_STRING_LENGTH_TOKEN 300
#define MAX_STRING_LENGTH_SQL 500
#define MAX_STRING_LENGTH_PROTOCOL 500

#define SEPARATOR "|"

#define SIGN_UP "SGNU"
#define SIGN_UP_NUM_TOKENS 3

#define LOG_IN "LGIN"
#define LOG_IN_NUM_TOKENS 3

#define FREQUEST "FREQ"
#define FREQUEST_NUM_TOKENS 2

#define ACCR "ACCR"
#define ACCR_NUM_TOKENS 2

#define DECR "DECR"
#define DECR_NUM_TOKENS 2

#define DELF "DELF"
#define DELF_NUM_TOKENS 2

#define MESS "MESS"
#define MESS_NUM_TOKENS 3

#endif