#ifndef _CONSTANT_H_
#define _CONSTANT_H_

#define SERVER_IP "127.0.0.1"
#define PORT 8484
#define MAX_CONNECTION 30
#define MESSAGE_LENGTH 300

#define MAX_STRING_LENGTH_TOKEN 300
#define MAX_STRING_LENGTH_SQL 500
#define MAX_STRING_LENGTH_PROTOCOL 500

#endif